* {
  margin: 0;
  padding: 0;
}
.tab-wrapper {
  background-image: url(../img/bk.jpg);
  background-size: cover;
  width: 400px;
  height: 800px;
  background-color:#657077;
  padding: 15px;
  h4 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:23px;
    color:#ffffff;
    letter-spacing:-1px;
    margin-bottom:10px;
  }
  h4 small {
    color:#e3e9ec;
    font-weight:normal;
    font-size:9px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    position:relative;
    top:-4px;
    left:6px;
    letter-spacing:0px;
  }
  .tab-area {
    .tab-head {
      margin: 0px;
      padding: 0px;
      li {
        list-style: none;
        display: inline-block;
        background-color: #eceef0;
        a {
          background-color:#464c54;
          color:#ffebb5;
          display: inline-block;
          padding:8px 14px 8px 14px;
          text-decoration:none;
          font-size:9px;
          font-family:Verdana, Arial, Helvetica, sans-serif;
          font-weight:bold;
          text-transform:uppercase;
        }
        a:hover {
          background-color:#2f343a;
          border-color:#2f343a;
        }
      }
      .active {
        background-color:#eceef0;
        color:#282e32;
        border:1px solid #464c54;
        border-bottom: 1px solid #eceef0;
        &:hover {
          background-color:#eceef0;
          color:#282e32;
          border-bottom: 1px solid #eceef0;

        }
      }
    }
    .tab-content {
      background-color: #eceef0;
      border: 1px solid #697076;
      margin-top: -1px;
      padding: 15px;

    }
  }
}
